{
  "name": "sweaterfactory",
  "productName": "FHM Sweater Factory",
  "version": "0.3.0",
  "description": "FHM Sweater Factory",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder"
  },
  "author": {
    "name": "Eriq Jaffe",
    "email": "eriqjaffe@gmail.com",
    "url": "https://github.com/eriqjaffe/FHM_Sweater_Factory"
  },
  "license": "ISC",
  "dependencies": {
    "@alxcube/lens": "^2.0.1",
    "@alxcube/lens-jimp": "^3.0.0",
    "@resvg/resvg-js": "^2.6.2",
    "add-filename-increment": "^1.0.0",
    "chokidar": "^3.5.3",
    "electron-store": "8.2.0",
    "fontname": "^1.0.1",
    "github-version-checker": "^2.3.0",
    "heic-convert": "^2.1.0",
    "image-size": "^1.1.1",
    "jimp": "0.22.12",
    "psd": "^3.4.0"
  },
  "devDependencies": {
    "electron": "^33.1.0",
    "electron-builder": "^25.1.8"
  },
  "build": {
    "asar": true,
    "appId": "com.ootputilities.sweaterfactory",
    "mac": {
      "category": "public.app-category.utilities",
      "target": [
        "dmg"
      ]
    },
    "dmg": {
      "writeUpdateInfo": false
    },
    "win": {
      "target": [
        "nsis",
        "portable"
      ]
    },
    "portable": {
      "artifactName": "${productName}_${version}_portable.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": true,
      "allowToChangeInstallationDirectory": true,
      "allowElevation": true,
      "artifactName": "${productName}_${version}_setup.${ext}",
      "menuCategory": "OOTP Utilities",
      "shortcutName": "FHM Sweater Factory",
      "include": "build/installer.nsh",
      "uninstallDisplayName": "FHM Sweater Factory ${version}",
      "installerIcon": "build/icon.ico",
      "uninstallerIcon": "build/icon.ico",
      "differentialPackage": false
    },
    "linux": {
      "target": [
        "deb",
        "rpm"
      ]
    },
    "deb": {}
  }
}
